{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"$root/*": ["src/*"],
			"$root": ["src/"],
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$stores": ["src/stores"],
			"$stores/*": ["src/stores/*"],
			"$controller": ["src/lib/FileExplorer/controller"],
			"$controller/*": ["src/lib/FileExplorer/controller/*"]
		},
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": false
	}
}
